// Navigation Styles here

* {
    box-sizing:border-box;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
    padding: 0 100px 0 100px;

}

.topnav {
    justify-content: flex-end space-around;
    font-size: 16px;
}

.navtext {
    text-decoration: none;
    color: black;
    padding: 20px;
}